<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body {
			background: black;
			color: white;
			text-align: center;
			font-size: 24px;
			line-height: 3;
		}
		header {
			background: black;
			text-align: left;
			padding-left: 8px;
			width: 100%;
			font-size: 30px;
			line-height: 2;
		}
		.f {
			text-align: right;
			padding-right: 8px;
			position: relative;
			line-height: 1;
			top: 0;
			right: 0;
		}
		main {
		flex-direction: row;
			background: darkorange;
			width: 100%;
		}
		footer {
			background: deeppink;
		}
		.left-sidebar {
			background: khaki;
		}
		.right-sidebar {
			background: gray;
		}
		.container {
			display: flex;
			flex-direction: column;
		}
		@media all and (min-width: 768px) {
			.container {
				flex-direction: row;
				flex-wrap: wrap;
			}
			.f{
			position: relative;
			top: 0;
			right: 0;
			}
			header {
				width: 100%;
				position: relative;
			top: 0;
			}
			footer {
				width: 100%;
			}
			
			main {

				min-height: 20vh;
			}
			.left-sidebar {
				order: 1;
				flex: 1;
			}
			.right-sidebar {
				flex: 1;
				order: 3;
			}
			footer {
				order: 4;
			}
		}
		</style>
	</head>
	<body>
		
		<div class="container">
			<header>SITENAME</header>
			<header class="f"><a href="pages/grid.html">CSS Grid</a></header>
			<main><img src="images/3.gif"></img></main>
			<aside class="left-sidebar"><img src="images/4.gif" width="900" height="600"></img></aside>
			<aside class="right-sidebar"><img src="images/5.gif"></img></aside>
			<footer>FOOTER</footer>
		</div>
	</body>
</html>